<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tatry | Galeria</title>
    <!--<link rel="stylesheet" href="./assets/css/reset.css">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">      
    <link rel="stylesheet" href="./assets/css/main.css">
     <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/img/logo.JPG" alt="">
        </div> 
        <nav>
            <ul>
                <li><a href="./index.html">Strona główna</a></li>   
                <li><a href="./najSzlaki.html">Najsłynniejsze miejsca</a></li>  
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./nocleg.html">Zarezerwuj nocleg</a></li>
            </ul>                           
        </nav>
    </header>
    <div class="banner"></div>
    <section class="content">
        <h1>Nasza Galeria</h1>
        <div class="gallery">
            <!--<div class="pictures">-->
                <div class="picture">                    
                    <img src="assets/img/123.JPG" alt="opis">                   
                     <p>Widok ze szczytu Giewontu</p>                             
                </div> 

               <div class="picture">                    
                    <img src="assets/img/malalaka.JPG" alt="opis">                   
                     <p>Dolina Małej Łąki</p> 
                </div> 
                     
                <div class="picture">                    
                    <img src="assets/img/malolaczniak.JPG" alt="opis">                   
                     <p>Widok z Małołączniaka na Giewont</p>                             
                </div> 

                <div class="picture">                    
                    <img src="assets/img/morskieoko.JPG" alt="opis">                   
                     <p>Morskie Oko </p>                             
                </div>                

                 <div class="picture">                    
                    <img src="assets/img/staw.JPG" alt="opis">                   
                     <p>Przedni Staw w Dolinie 5 Stawów Polskich w mgliste południe</p>                             
                </div>

                 <div class="picture">                    
                    <img src="assets/img/szlaknaczerwone.JPG" alt="opis">                   
                     <p>Widok z Kasprowego Wierchu na szlak prowadzący w stronę Kopy Kondrackiej </p>                             
                </div>

                 <div class="picture">                    
                    <img src="assets/img/giewont.JPG" alt="opis">                   
                     <p>W drodze na Konracka Kope. Widok na Giewont.</p>                             
                </div>

                 <div class="picture">                    
                    <img src="assets/img/wodogrzmoty.JPG" alt="opis">                   
                     <p>Wodogrzmoty Mickiewicza.</p>                             
                </div>

                  <div class="picture">                    
                    <img src="assets/img/siklawa.JPG" alt="opis">                   
                     <p>Wielka Siklawa po obfitych opadach deszczu</p>                             
                </div>
            <!--</div>   -->
        </div>
    </div>                   
       
    </section>   


    <footer>
         <div class="container">
                <p>Copyright &copy; 2017</p>
            </div>
    </footer>
</body>
</html>