<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tatry</title>
    <!--<link rel="stylesheet" href="./assets/css/reset.css">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <link rel="stylesheet" href="./assets/css/main.css">
     <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
</head>
<body>
    <header>
            <div class="logo">
                <img src="assets/img/logo.JPG" alt="">
            </div>
        <nav>
            <ul>
                <li><a href="./index.html">Strona główna</a></li>   
                <li><a href="./najSzlaki.html">Najsłynniejsze miejsca</a></li> 
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./nocleg.html">Zarezerwuj nocleg</a></li>
            </ul>                           
        </nav>
    </header>
    <div class="banner"></div>
    <section class="content">
        <div class="container">
            <div class="content_left">
                <h1>Informacje ogólne</h1>
                <p>Zapraszamy do zapoznania sie ze stroną</p>
                <h1>
                    Tatry dzieli się na:
                </h1>
                <p>
                    Tatry Zachodnie – najwyższy szczyt: Bystra (2248 m), po polskiej stronie: Starorobociański Wierch (2176 m),
                    niekiedy z Tatr Zachodnich wydzielany jest Masyw Siwego Wierchu (1805 m), położony w całości na terenie Słowacji,
                    Tatry Wschodnie:
                    Tatry Wysokie – najwyższy szczyt: Gerlach (2655 m), po polskiej stronie: graniczny, północno-zachodni wierzchołek Rysów (2499 m). Grań główna Tatr Wysokich biegnie od przełęczy Liliowe do Przełęczy pod Kopą.
                    Tatry Bielskie – najwyższy szczyt: Hawrań (2152 m).
                    Granicą pomiędzy Tatrami Zachodnimi a Wschodnimi jest przełęcz Liliowe oraz Dolina Suchej Wody Gąsienicowej (w granicach Polski) i Dolina Cicha Liptowska (po stronie Słowacji). Tatry Bielskie od Wysokich oddziela Przełęcz pod Kopą.
                </p>
            </div>

             <div class="picture"> 
                 <img src="assets/img/123.JPG" alt="">
                 <p>Widok ze szczytu Giewontu</p>
            </div>       
        </div>
    </section>
    


    <footer>
         <div class="container">
                <p>Copyright &copy; 2017</p>
            </div>
    </footer>
</body>
</html>