<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tatry | Najsłynniejsze miejsca</title>
    <!--<link rel="stylesheet" href="./assets/css/reset.css">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">     
    <link rel="stylesheet" href="./assets/css/main.css">
     <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/img/logo.JPG" alt="">
        </div>   
        <nav>
            <ul>
                <li><a href="./index.html">Strona główna</a></li>   
                <li><a href="./najSzlaki.html">Najsłynniejsze miejsca</a></li> 
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./nocleg.html">Zarezerwuj nocleg</a></li>
            </ul>                           
        </nav>
    </header>
    <div class="banner"></div>
    <section class="content">
        <div class="container">
            <h1>Najsłynniejsze miejsca</h1>
            <p>Zapraszamy do zapoznania sie z najczęściej uczęszczanymi szlakami przez turystów</p>
             
              <div class="trip">
                <h1>Nad Morskie Oko z Palenicy Białczańskiej</h1>
                <p>
                    Słynna asfaltówka. Uznawana przez wielu za najnudniejszą trasę całych polskich Tatr. Na szlaku rzesze turystów zarówno w porze letniej, jak i zimowej. Piękne widoki rozpoczynają się od Polany Włosienica.
                    <br>
                    Palenica Białczańska znajduje się za Łysą Polaną. Dojazd z centrum Zakopanego zajmuje około 40 minut (bus - 10zł). Na placu przed wejściem na szlak parking, dostępny również dla samochodów osobistych (20zł). Trzeba pamiętać, że w późnych godzinach wieczornych (nawet latem) trudno "złapać" powrotnego busa.
                    <br>
                    Droga od początku do końca jest asfaltowa (pomińmy na razie kilka skrótów przed Doliną Rybiego Potoku). Warto wiedzieć też, że z Palenicy do Włosienicy (skąd do samego Morskiego Oka niecałe 20 min drogi) kursują bryczki góralskie (koszt 45-minutowego przejazdu to około 50 zł). Ci, którzy jakkolwiek nie zdecydują się na tę przejażdżkę, będą iść początkowo po płaskim terenie. Później nieco pod górę. Wkrótce wszyscy dostrzeżemy m.in. najwyższy szczyt Tatr - Gerlach (tablica informacyjna).
                    <br>
                    Asfaltowa droga do Morskiego Oka.  Wodogrzmoty Mickiewicza.  Możemy dojechać góralską bryczką. 
                    Kilkanaście minut potem osiągamy Wodogrzmoty Mickiewicza. Stąd w prawo odbija zielony szlak przez Dolinę Roztoki do Doliny Pięciu Stawów Polskich. My zaś idziemy cały czas prosto. Po lewej stronie mija się Schronisko Wincentego Pola w Roztoce.
                    <br>
                    25 minut później rozpoczynają się niejako oficjalne skróty Drogi Oswalda Balzera. Czerwony szlak, który dotychczas był związany z "asfaltówką" przecina ją w kilku miejscach, co wymiernie zmniejsza dystans do pokonania (aczkolwiek musimy wtedy iść bardziej pod górę).
                    <br>
                    Dalej trasa biegnie przez Dolinę Rybiego Potoku (czerwony szlak na nowo łączy się z Drogą Oswalda Balzera). Z Polany Włosienica rozpościera się wspaniała panorama Mięguszowieckich Szczytów, Cubryny i Mnicha. Ostatecznie zatrzymują się tu bryczki; dostrzegamy ponadto kilka przenośnych toalet. W okresie zimowym należy pamiętać, że odcinek od polany do Morskiego Oka jest szczególnie narażony na lawiny (schodzą z grzbietu Opalonego). Wytacza się wtedy specjalny objazd, z naszego punktu widzenia - po lewej stronie szlaku. Do Morskiego Oka wędrujemy jeszcze niecałe 25 minut.
                    <br>
                    Nad Morskie Oko radzi się wybrać możliwie wcześnie rano, gdyż później to magiczne miejsce przeżywa prawdziwe oblężenie, nie tylko w porze letniej.
                </p>
                 <div class="picture"><img src="assets/img/morskieoko.JPG" alt=""></div>
                  <div class="picture"><img src="assets/img/MorskieOkoSzlak.JPG" alt=""></div>
              </div>
              
                
            <div class="trip">
                <h1>Na Polanę Chochołowską z Siwej Polany</h1>
                <p>
                    Przyjemny, łagodny szlak przez ogromną Dolinę Chochołowską. Niezwykle często odwiedzany przez turystów. Możliwość przejechania trasy rowerem lub kolejką turystyczną.

                    Do Siwej Polany (początek Doliny Chochołowskiej) przyjeżdżamy samochodem albo busem, który bardzo łatwo "złapać" w centrum Zakopanego. Na parkingu, kawałek przed wejściem na szlak możemy wypożyczyć rower (trzeba jednak wtedy zapłacić za wstęp dla siebie jak i za rower). Można również zdecydować się na dojazd kolejką turystyczną (do Polany Huciska), co szczególnie poleca się tym osobom, które mają w planach daleką i długą wycieczkę. Kolejka "Rakoń" startuje od godziny 8:00 (cena - 5zł).

                    Początek drogi przez Dolinę Chochołowską.  Wygodny i szeroki szlak.  Do Polany Huciska możemy dojechać kolejką  
                    Aż do Polany Huciska idziemy asfaltową drogą. Jednakże dalsza trasa jest nadal szeroka. Po naszej prawej stronie płynie Potok Chochołowski, w którym w roku 2007 pewni turyści utopili 3-letniego niedźwiadka (bezmyślnie karmili misia, a gdy zabrakło jedzenia, małe zwierzę rzuciło się na nich).


                    Niecałe pół godziny za Polaną Huciska mijamy jaskinie: Zbójecką Dziurę, Rybią i Małą (spójrzmy w prawo), a także Wyżnią Chochołowską Bramę (odwróćmy się w lewo).

                    Potok Chochołowski Przyjemna wędrówka.  Wyżnia Brama Chochołowska, w lewo odchodzi szlak na Iwaniacką Przełęcz. My idziemy prosto. 
                    Nieco później stajemy na rozdrożu. Wybieramy zielony szlak (żółty prowadzi na Iwaniacką Przełęcz, a czarny do Doliny Starorobociańskiej).


                    Kilka minut potem kolejne rozwidlenie. Tu rozpoczyna się czerwony szlak, którym można dotrzeć na Trzydniowański Wierch. My jednak kontynuujemy marsz zielonym.

                    Nie upłynie następne 10 minut, kiedy wyjdziemy na rozległą Polanę Chochołowską. Wypasane są tu owce; tak jak na Polanie Huciska można zjeść oscypek i wypić żętycę. Warto teraz spojrzeć w prawo - ładny widok na Mnichy Chochołowskie. Aby dojść do schroniska, należy nie zbaczać z szerokiej, utwardzonej kamieniami drogi, która w pewnym momencie mocno skręca w prawo.

                    W lewo odchodzi szlak na Trzydniowański Wierch, my trzymamy się prawej strony.  Dotarliśmy na Polanę Chochołowską.  Wielkie schronisko PTTK na Polanie Chochołowskiej. 
                    Z Polany Chochołowskiej możemy wyruszyć na Wołowiec przez Grzesia i Rakoń albo na Jarząbczy Wierch przez Trzydniowański Wierch.
                </p>
                 <div class="picture"><img src="assets/img/dolinaChocholowskaSzlak.JPG" alt=""></div>
                 <div class="picture"><img src="assets/img/dolinachocholowska.JPG" alt=""></div>
              </div>

                 <div class="trip">
                     <h1>Na Giewont z Kuźnic</h1>
                     <p>
                         Najczęściej wybierana droga na Giewont, lecz idąc przez Dolinę Małej Łąki, można podziwiać dużo ładniejsze widoki, choć podejście jest bardziej strome. Natomiast jeśli chcemy obejrzeć również Siklawicę, wybieramy III trasę: przez Dolinę Strążyską. Niemniej jednak maszerując od Kuźnic przez Halę Kondratową, narażamy się na najmniejsze zmęczenie. Dodatkowo trzeba pamiętać, że z uwagi na ogromną popularność opisywanej góry wyprawę powinno się rozpocząć na tyle wcześnie rano, aby uniknąć tłumów na odcinku z ubezpieczeniami.

                        Do Kuźnic najlepiej dojechać busem lub autobusem (bardzo częste kursy z centrum; średnia cena to 3 zł za osobę), gdyż parking jest wyłączony dla samochodów prywatnych (najbliższy dostępny przy rondzie niedaleko Muzeum TPN-u). Z Kuźnic wychodzimy kamienistą drogą odbijającą na południe, którą chwilę idziemy prosto. Na rozdrożu obieramy prawą jej odnogę (niebieski szlak). Około 15 minut później dochodzimy do bramy klasztoru Albertynek. Przed nami ukazuje się ponadto kolejne rozwidlenie. Nie ma jednakże większego znaczenia, które odgałęzienie wybierzemy, gdyż niebawem i tak połączą się w jedną trasę, chyba że chcemy obejrzeć Hotel górski PTTK Kalatówki (wtedy decydujemy się na prawe).

                        Droga na Polanę Kalatówki prowadzi przez 'kocie łby'.  Hotel Kalatówki  Dalsza trasa za hotelem. 
                        Polana Kalatówki (1198 m) - Hala Kondratowa (1333 m)	niebieski szlak	35'
                        Po opuszczeniu dość rozległej Polany Kalatówki zapuszczamy się w las. Ścieżka staje się węższa. Zaczynamy też iść pod górę po kamiennych stopniach. Kilkanaście minut potem meldujemy się na Hali Kondratowej. Okolica schroniska stanowi świetne miejsce na moment relaksu i odprężenia przed podejściem na "Śpiącego Rycerza".

                        Od Hali Kondratowej wędrujemy dalej tym samym niebieskim szlakiem (zielony prowadzi na Przełęcz pod Kopą Kondracką). Raz jeszcze wkraczamy do lasu. Później jednak drzewa znikają, a pojawia się kosodrzewina. Wędrujemy wygodnym kamiennym chodnikiem. Z czasem nasza droga staję się coraz bardziej męcząca, podchodzimy teraz mocno pod górę, a szlak wiedzie zakosami.

                        Wchodzimy do lasu.  Dalej po kamiennych schodach.  Męczące podejście na przełęcz. 
                        Przełęcz Kondracką osiągamy po niecałej godzinie (spokojnym tempem). Na lewo odchodzi żółty szlak na Kopę Kondracką, na wprost dołącza szlak prowadzący z Doliny Małej Łąki. Najwyższy wierzchołek Giewontu ukazuje się po naszej prawicy. Wybieramy oczywiście niebieski szlak.

                        Wędrujemy teraz pośród kosodrzewiny wąską ścieżką, która po kilku minutach zaprowadzi nas na Kondracką Przełęcz Wyżnią. W tym miejscu z lewej strony dołącza czerwony szlak z Doliny Strążyskiej. My idziemy dalej prosto po kamiennych chodniku, który zaprowadzi nas do miejsca gdzie zaczyna się jednokierunkowy szlak na wierzchołek Giewontu. Podczas wchodzenia na szczyt należy zwrócić uwagę na bardzo wyślizgane głazy, które zwłaszcza po deszczu stają się niebezpieczne. Pamiętajmy, że z jednego odcinka łańcucha korzysta tylko jedna osoba.

                        Jeszcze przez kilka minut idziemy po kamiennym chodniku. Nasz szlak kilka razy zakręca i w końcu dochodzimy do pierwszego łańcucha. Musimy tutaj wykonać większy krok, aby wdrapać się na wyższą półkę skalną. Wędrujemy teraz po skalnych blokach, po chwili zakręcamy w prawo i idziemy do góry po skalnej płycie, podejście ułatwiają wyraźne wcięcia na nogi.

                        Pierwszy łańcuch, stawiamy duży krok by wdrapać się na skalną półkę.  Idziemy po skalnych blokach.  Po łańcuchach. 
                        Po krótkim podejściu szlak zakręca w lewo i wyprowadza nas pod skalną ściankę, gdzie jest trochę więcej miejsca. Ponownie chwytamy łańcuch i zaczynamy wchodzić po wystających skałach. Musimy tutaj zachować ostrożność (po prawej urwisko). Znowu zakręcamy w lewo, przed nami ostateczne podejście na szczyt, wspinamy się po większych blokach skalnych i głazach. Pomocny może okazać się długi łańcuch. Po kilku minutach osiągamy nasz cel.

                        Wchodzimy po skałach.  Wspinaczka.  Wchodzimy na szczyt. 
                        Ze szczytu wspaniałe widoki na Tatry Zachodnie, Tatry Wysokie i na całe Podhale. Z Giewontu schodzimy wyraźnie oznaczonym szlakiem zejściowym (drogowskaz na krzyżu), który przy pomocy łańcuchów zaprowadzi nas do połączenia z trasą wejściową. Lekko problematyczny dla niższych osób może okazać się sam początek. Musimy bowiem zejść na półkę z dosyć wysokich głazów. Dalej już prościej schodzimy po skałach, nasz szlak zakręca i przechodzimy po skośnej płycie. Następnie w dół i ponownie musimy ostrożnie zejść z większych skał. Teraz już zdecydowanie łatwiej, idziemy po głazach aż do wspomnianego połączenia szlaków.

                        Po zejściu z powrotem na Przełęcz Kondracką możemy zarówno pójść jeszcze na Czerwone Wierchy lub Kasprowy Wierch, jak i wrócić tą samą drogą albo przez Dolinę Małej Łąki albo przez Dolinę Strążyską.
                     </p>
                      <div class="picture"><img src="assets/img/giewontmapa.JPG" alt=""></div>
                 <div class="picture"><img src="assets/img/giewont.JPG" alt=""></div>
                 
                 </div>
        </div>
    </section>
    


    <footer>
         <div class="container">
                <p>Copyright &copy; 2017</p>
            </div>
    </footer>
</body>
</html>