<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tatry | Noclegi</title>
    <!--<link rel="stylesheet" href="./assets/css/reset.css">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    
</head>
<body>
    <header>
        <div class="logo">
                <img src="assets/img/logo.JPG" alt="">
        </div>     
        <nav>
            <ul>
                <li><a href="./index.html">Strona główna</a></li>   
                <li><a href="./najSzlaki.html">Najsłynniejsze miejsca</a></li> 
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./nocleg.html">Zarezerwuj nocleg</a></li>
            </ul>                           
        </nav>
    </header>
    <div class="banner"></div>
    <section class="content">
        <div class="container">

            <a href="./rezerwacja.php?hotel=1"> <div class="offer">              
                <div class="title">
                    <h1>Hotel "Marysienka"</h1>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </div>
                <div class="picture"><img src="assets/img/Marysienka.JPG" alt=""></div>
                <div class="discription"><p>od 140 zł</p></div>
            </div> 
            </a>

           <a href="./rezerwacja.php?hotel=2">  <div class="offer">
                <div class="title">
                    <h1>Hotel "Pod Dębem"</h1>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </div>
                <div class="picture"><img src="assets/img/PodDebem.JPG" alt=""></div>
                <div class="discription"><p>od 140 zł</p></div>
            </div> 
             </a>

           <a href="./rezerwacja.php?hotel=3">   <div class="offer">
                <div class="title">
                    <h1>Hotel Sosenka</h1>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </div>

                <div class="picture"><img src="assets/img/Sosenka.JPG" alt=""></div>
                <div class="discription"><p> od 140 zł</p></div>
            </div> 
            </a> 

        </div>
    </section>
    


    <footer>
         <div class="container">
                <p>Copyright &copy; 2017</p>
            </div>
    </footer>
</body>
</html>