<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tatry | Noclegi</title>
    <!--<link rel="stylesheet" href="./assets/css/reset.css">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    
</head>
<body>
    <header>
        <div class="logo">
                <img src="assets/img/logo.JPG" alt="">
        </div>     
        <nav>
            <ul>
                <li><a href="./index.html">Strona główna</a></li>   
                <li><a href="./najSzlaki.html">Najsłynniejsze miejsca</a></li> 
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./nocleg.html">Zarezerwuj nocleg</a></li>
            </ul>                           
        </nav>
    </header>
						<p>
							Twoja rezerwacja została potwierdzona. <i class="icon-thumbs-up"></i> <br />
					
							Dziękujemy za skorzystanie z naszych usług !
						</p>
<body>

    
</script>
   <footer>
         <div class="container">
                <p>Copyright &copy; 2017</p>
            </div>
    </footer>		
</body>

</html>
				

				